# BooksCatalog

./: .gitignore  README.md  pom.xml
BooksCatalog-ear/: pom.xml
BooksCatalog-ejb/: pom.xml
BooksCatalog-ejb/src/main/java/com/github/kuper3/bookscatalog/ejb/: HelloService.java  HelloServiceImpl.java
BooksCatalog-ejb/src/main/java/com/github/kuper3/bookscatalog/ejb/dao/: AuthorBean.java  AuthorBeanLocal.java  AuthorBeanRemote.java  BookBean.java  BookBeanLocal.java  BookBeanRemote.java
BooksCatalog-ejb/src/main/java/com/github/kuper3/bookscatalog/ejb/entity/: Author.java  Book.java
BooksCatalog-ejb/src/main/java/com/github/kuper3/bookscatalog/ejb/entity/key/: AuthorName.java
BooksCatalog-ejb/src/test/java/com/github/kuper3/bookscatalog/ejb/: HelloServiceTest.java
BooksCatalog-util/: pom.xml
BooksCatalog-util/src/main/java/com/github/kuper3/bookscatalog/util/: Version.java
BooksCatalog-util/src/test/java/com/github/kuper3/bookscatalog/util/: VersionTest.java
BooksCatalog-web/: pom.xml
BooksCatalog-web/src/main/java/com/github/kuper3/bookscatalog/web/: GreetingServlet.java
BooksCatalog-web/src/main/java/com/github/kuper3/bookscatalog/web/faces/: Authors.java  BookListController.java
BooksCatalog-web/src/main/webapp/: authorsListPage.jsp  editBookPage.jsp  index.jsp  listBooksPage.jsp
BooksCatalog-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
