<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kuper3</groupId>
  <artifactId>BooksCatalog</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>BooksCatalog application</name>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.5</version>
			</plugin>
		  </plugins>
  	</pluginManagement>
  </build>
  <modules>
	<module>BooksCatalog-util</module>
	<module>BooksCatalog-ejb</module>
	<module>BooksCatalog-web</module>
	<module>BooksCatalog-ear</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.github.kuper3</groupId>
  			<artifactId>BooksCatalog-util</artifactId>
  			<version>1.0</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.github.kuper3</groupId>
  			<artifactId>BooksCatalog-ejb</artifactId>
  			<version>1.0</version>
  			<type>ejb</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.github.kuper3</groupId>
  			<artifactId>BooksCatalog-web</artifactId>
  			<version>1.0</version>
  			<type>war</type>
  			<scope>compile</scope>
  		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
  		<dependency>
  			<groupId>javax.ejb</groupId>
  			<artifactId>ejb-api</artifactId>
  			<version>3.0</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
  			<type>jar</type>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
                <repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.jboss.org</id>
			<name>Snapshot Jboss Repository for Maven</name>
			<url>http://snapshots.jboss.org/maven2/</url>
			<layout>default</layout>
		</repository>
               <repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <properties>
  	<java.version>1.5</java.version>
  	<app.version>${project.version}</app.version>
  </properties>
</project>
