<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>BooksCatalog</artifactId>
    <groupId>com.github.kuper3</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.github.kuper3</groupId>
  <artifactId>BooksCatalog-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>BooksCatalog Web module</name>
  <dependencies>
  	<dependency>
  		<groupId>com.github.kuper3</groupId>
  		<artifactId>BooksCatalog-ejb</artifactId>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.kuper3</groupId>
  		<artifactId>BooksCatalog-util</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
