<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>BooksCatalog</artifactId>
		<groupId>com.github.kuper3</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.github.kuper3</groupId>
	<artifactId>BooksCatalog-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<name>BooksCatalog EAR module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- project bundlefilenames are overridden to avoid nasty bugs in Eclipse WTP :
					- After a workspace restart, WTP might not match a project name with the archive name it's supposed to deploy
					- the Glassfish WTP connector won't deploy projects having dots in their name
					-->
					<modules>
						<webModule>
							<groupId>com.github.kuper3</groupId>
							<artifactId>BooksCatalog-web</artifactId>
							<contextRoot>/BooksCatalog</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.kuper3</groupId>
			<artifactId>BooksCatalog-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.github.kuper3</groupId>
			<artifactId>BooksCatalog-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
	<profiles>
		<!-- Add a dedicated m2eclipse profile, to prevent the Java Builder to be added to the project in Eclipse (see http://tiny.cc/NoJavaInEar)-->
		<profile>
		  <id>m2e</id>
		  <activation>
			<property>
			  <name>m2e.version</name>
			</property>
		  </activation>
		  <build>
			<plugins>
			  <plugin>
				<!-- org.maven.ide.eclipse:lifecycle-mapping is not a real, existing plugin -->
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
				  <mappingId>customizable</mappingId>
				  <configurators>
					<configurator id='org.maven.ide.eclipse.configuration.wtp.configurator' />
				  </configurators>
				  <mojoExecutions>
					<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::resources,testResources</mojoExecution>
				  </mojoExecutions>
				</configuration>
			  </plugin>
			</plugins>
		  </build>
		</profile>	
	</profiles>
</project>
